INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (1,34);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (2,40);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (3,49);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (4,43);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (5,49);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (6,9);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (7,50);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (8,15);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (9,41);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (10,6);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (11,8);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (12,40);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (13,56);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (14,5);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (15,16);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (16,1);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (17,4);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (18,19);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (19,32);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (20,59);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (21,28);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (22,52);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (23,10);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (24,21);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (25,20);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (26,15);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (27,29);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (28,5);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (29,17);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (30,41);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (31,7);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (32,39);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (33,44);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (34,23);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (35,40);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (36,28);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (37,44);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (38,46);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (39,47);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (40,36);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (41,48);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (42,1);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (43,12);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (44,7);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (45,22);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (46,47);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (47,39);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (48,11);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (49,15);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (50,21);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (51,58);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (52,59);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (53,40);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (54,1);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (55,42);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (56,57);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (57,14);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (58,28);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (59,20);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (60,36);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (61,45);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (62,51);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (63,56);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (64,39);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (65,1);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (66,25);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (67,17);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (68,13);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (69,22);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (70,13);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (71,50);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (72,54);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (73,23);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (74,47);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (75,8);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (76,3);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (77,19);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (78,30);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (79,59);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (80,26);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (81,45);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (82,48);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (83,45);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (84,10);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (85,40);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (86,9);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (87,4);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (88,27);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (89,56);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (90,43);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (91,21);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (92,2);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (93,54);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (94,5);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (95,46);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (96,27);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (97,26);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (98,43);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (99,29);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (100,40);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (101,44);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (102,24);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (103,56);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (104,59);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (105,18);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (106,26);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (107,24);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (108,31);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (109,5);
INSERT INTO erogaesssp(id_ssp,id_esame) VALUES (110,18);
