INSERT INTO farmaco(nome,descrizione) VALUES ('Abstral 100mcg','Fentanil');
INSERT INTO farmaco(nome,descrizione) VALUES ('Actraphane 30 10ml','Insulina(umana)');
INSERT INTO farmaco(nome,descrizione) VALUES ('Albital 25% 50ml','Albumina');
INSERT INTO farmaco(nome,descrizione) VALUES ('Capital 3f.4mg/1ml','Desametasone');
INSERT INTO farmaco(nome,descrizione) VALUES ('Clarisco 0.2ml','Eparina');
INSERT INTO farmaco(nome,descrizione) VALUES ('Depakin 30','Acido Valproico');
INSERT INTO farmaco(nome,descrizione) VALUES ('Epinitril 10mg','Nitroglicerina');
INSERT INTO farmaco(nome,descrizione) VALUES ('Lanoxin 2ml','Digossina');
INSERT INTO farmaco(nome,descrizione) VALUES ('Oramorph','Morfina');
INSERT INTO farmaco(nome,descrizione) VALUES ('Normosol RpH','Elettroliti');
INSERT INTO farmaco(nome,descrizione) VALUES ('Reoflus 10','Eparina');
