INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('WNOSHN70B22I754B','2018-07-18','/stylegan-master/foto_database/1m_faces_sample/','1.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('WTKCRG49T20E506W','2019-03-29','/stylegan-master/foto_database/1m_faces_sample/','2.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('PFNJSH39A02B354W','2018-10-24','/stylegan-master/foto_database/1m_faces_sample/','3.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('DNWLHW52C64A390O','2017-10-08','/stylegan-master/foto_database/1m_faces_sample/','4.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('WRNCST48B59A285F','2019-03-31','/stylegan-master/foto_database/1m_faces_sample/','5.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('RNNGNY95R55A390E','2017-03-01','/stylegan-master/foto_database/1m_faces_sample/','6.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('GLLVRE66T56I754B','2019-09-29','/stylegan-master/foto_database/1m_faces_sample/','7.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('FSADDA18M24H294F','2019-12-29','/stylegan-master/foto_database/1m_faces_sample/','8.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BSCSKU32H20A944W','2019-08-11','/stylegan-master/foto_database/1m_faces_sample/','9.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('JQNBBR92B56L117R','2019-01-24','/stylegan-master/foto_database/1m_faces_sample/','10.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MKCLNT98M45E625Z','2019-12-08','/stylegan-master/foto_database/1m_faces_sample/','11.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SGDDMR77L60L736O','2018-09-17','/stylegan-master/foto_database/1m_faces_sample/','12.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('DMMSNN39P60A390B','2017-08-05','/stylegan-master/foto_database/1m_faces_sample/','13.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('WLSSPH35C43G478M','2017-04-25','/stylegan-master/foto_database/1m_faces_sample/','14.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('VRLTNN73R50F205K','2019-11-09','/stylegan-master/foto_database/1m_faces_sample/','15.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('LTHMRN58R54A271Y','2018-05-08','/stylegan-master/foto_database/1m_faces_sample/','16.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('DHMLYN56P05L483U','2017-05-09','/stylegan-master/foto_database/1m_faces_sample/','17.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CLLCSL66P15I754S','2017-10-01','/stylegan-master/foto_database/1m_faces_sample/','18.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('GBLMLS49T56A952H','2019-12-11','/stylegan-master/foto_database/1m_faces_sample/','19.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MCNSRY97B44E472A','2018-04-13','/stylegan-master/foto_database/1m_faces_sample/','20.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BRYLWN05P02F704C','2019-01-28','/stylegan-master/foto_database/1m_faces_sample/','21.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('GRNLRN37P68H199H','2019-02-02','/stylegan-master/foto_database/1m_faces_sample/','22.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BFFGTH35H45F839J','2017-07-29','/stylegan-master/foto_database/1m_faces_sample/','23.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MSSLSI02L55H294E','2018-12-18','/stylegan-master/foto_database/1m_faces_sample/','24.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BRRCTR59L23A944X','2019-04-04','/stylegan-master/foto_database/1m_faces_sample/','25.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('KNCDEI38M15D612H','2018-12-06','/stylegan-master/foto_database/1m_faces_sample/','26.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('WHLJMM16T04H294B','2018-12-18','/stylegan-master/foto_database/1m_faces_sample/','27.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('STRMLY40R68E625Z','2019-01-21','/stylegan-master/foto_database/1m_faces_sample/','28.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('DFFGTR01E41C351N','2018-10-26','/stylegan-master/foto_database/1m_faces_sample/','29.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('TCHSRN68L30I452A','2017-03-15','/stylegan-master/foto_database/1m_faces_sample/','30.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('LZLPGE98L18G482S','2019-10-24','/stylegan-master/foto_database/1m_faces_sample/','31.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CYLSWN76D60A952Y','2019-04-28','/stylegan-master/foto_database/1m_faces_sample/','32.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CRMTTH28C64A285J','2019-10-23','/stylegan-master/foto_database/1m_faces_sample/','33.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SNDMDE91P66F952H','2017-12-26','/stylegan-master/foto_database/1m_faces_sample/','34.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MCHNRD18M67E472F','2018-03-04','/stylegan-master/foto_database/1m_faces_sample/','35.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('NEULPU14D09H294G','2017-12-31','/stylegan-master/foto_database/1m_faces_sample/','36.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('PTTCST16C19F839U','2018-12-26','/stylegan-master/foto_database/1m_faces_sample/','37.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('NNOTNO53M05G999T','2018-08-31','/stylegan-master/foto_database/1m_faces_sample/','38.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CDODTT60E08F205R','2018-08-03','/stylegan-master/foto_database/1m_faces_sample/','39.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CRTFLC16B24I754Z','2018-06-05','/stylegan-master/foto_database/1m_faces_sample/','40.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SKNDRN90D70A271K','2019-10-23','/stylegan-master/foto_database/1m_faces_sample/','41.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CDYMAE48C70D643E','2017-06-08','/stylegan-master/foto_database/1m_faces_sample/','42.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('VHLKMI82E56C351R','2019-01-07','/stylegan-master/foto_database/1m_faces_sample/','43.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('LBRGGN44S54F952S','2019-06-08','/stylegan-master/foto_database/1m_faces_sample/','44.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BRKDLC83C54H199C','2017-02-15','/stylegan-master/foto_database/1m_faces_sample/','45.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SRCSLN16P53G535V','2017-08-03','/stylegan-master/foto_database/1m_faces_sample/','46.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('HSLBRN00P41G337Y','2017-04-24','/stylegan-master/foto_database/1m_faces_sample/','47.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('ZNKDND14H43H703X','2017-02-10','/stylegan-master/foto_database/1m_faces_sample/','48.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MZRVVT11M18G535T','2017-09-18','/stylegan-master/foto_database/1m_faces_sample/','49.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('ZGRKSH76T44A944U','2018-11-01','/stylegan-master/foto_database/1m_faces_sample/','50.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('PLRFRD55R12D643V','2017-11-15','/stylegan-master/foto_database/1m_faces_sample/','51.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('PLNBEA25D60F952A','2019-08-09','/stylegan-master/foto_database/1m_faces_sample/','52.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('DLBGGN98C42F704W','2018-08-13','/stylegan-master/foto_database/1m_faces_sample/','53.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CHPMRV39T43H018V','2017-05-30','/stylegan-master/foto_database/1m_faces_sample/','54.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SDGDSR11P26D643I','2019-01-29','/stylegan-master/foto_database/1m_faces_sample/','55.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SHCLNN49C50H199E','2017-10-07','/stylegan-master/foto_database/1m_faces_sample/','56.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CMNSRL85A45F158P','2017-07-26','/stylegan-master/foto_database/1m_faces_sample/','57.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CLLJNY48L53C573F','2019-03-25','/stylegan-master/foto_database/1m_faces_sample/','58.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('TRSZLL64M42D612X','2018-10-02','/stylegan-master/foto_database/1m_faces_sample/','59.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SHPPRN92S69H018S','2018-03-13','/stylegan-master/foto_database/1m_faces_sample/','60.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('VCKLND99S61A794B','2018-02-27','/stylegan-master/foto_database/1m_faces_sample/','61.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('KNSKVN32H10E054D','2018-02-21','/stylegan-master/foto_database/1m_faces_sample/','62.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('LFRMYL51D65A952F','2019-12-28','/stylegan-master/foto_database/1m_faces_sample/','63.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CLCMLY49B67A271K','2017-01-22','/stylegan-master/foto_database/1m_faces_sample/','64.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BRGSRN46B57D612C','2018-04-22','/stylegan-master/foto_database/1m_faces_sample/','65.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('FRRMLN99B67L049B','2017-04-03','/stylegan-master/foto_database/1m_faces_sample/','66.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BSQDPH23M50G224N','2017-06-24','/stylegan-master/foto_database/1m_faces_sample/','67.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('JLNSRY27L57F205H','2017-04-23','/stylegan-master/foto_database/1m_faces_sample/','68.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('DGGKCY43A63F158S','2017-03-22','/stylegan-master/foto_database/1m_faces_sample/','69.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CCOPHL05L62A952J','2018-03-05','/stylegan-master/foto_database/1m_faces_sample/','70.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SPKMNL56D43L049Q','2017-05-10','/stylegan-master/foto_database/1m_faces_sample/','71.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BLSNKL96E43F839O','2018-09-20','/stylegan-master/foto_database/1m_faces_sample/','72.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MRRJLY71L06I754A','2017-11-19','/stylegan-master/foto_database/1m_faces_sample/','73.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('GBBJYO33H27L049Q','2018-07-10','/stylegan-master/foto_database/1m_faces_sample/','74.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('JWRNNC84E59H018Q','2017-12-21','/stylegan-master/foto_database/1m_faces_sample/','75.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BRMDLC18M57I452P','2019-11-19','/stylegan-master/foto_database/1m_faces_sample/','76.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MRNFND60C68C573B','2017-11-15','/stylegan-master/foto_database/1m_faces_sample/','77.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CGLGLN56M25L219Y','2018-02-13','/stylegan-master/foto_database/1m_faces_sample/','78.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('WDLKZY17H42A271B','2018-02-03','/stylegan-master/foto_database/1m_faces_sample/','79.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('PTNTSH44L51L736S','2019-08-26','/stylegan-master/foto_database/1m_faces_sample/','80.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('KCHRBC71B47F205Y','2019-09-01','/stylegan-master/foto_database/1m_faces_sample/','81.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('BLZVCN99H49L736J','2019-05-10','/stylegan-master/foto_database/1m_faces_sample/','82.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('STNHNY15S53L219N','2019-09-11','/stylegan-master/foto_database/1m_faces_sample/','83.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('RTZLRS07S19D643C','2019-08-28','/stylegan-master/foto_database/1m_faces_sample/','84.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('RSNDDR13S04D643W','2017-11-29','/stylegan-master/foto_database/1m_faces_sample/','85.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('LCNSNG82H16I452V','2017-02-11','/stylegan-master/foto_database/1m_faces_sample/','86.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('LSUNCK20B20A952B','2017-02-06','/stylegan-master/foto_database/1m_faces_sample/','87.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('CPNLRS70M05L736P','2019-08-16','/stylegan-master/foto_database/1m_faces_sample/','88.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('HBRMDT70D04H018V','2018-04-28','/stylegan-master/foto_database/1m_faces_sample/','89.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MNSTNK42M26D548V','2017-10-06','/stylegan-master/foto_database/1m_faces_sample/','90.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MSSSRT29M66H294U','2018-12-21','/stylegan-master/foto_database/1m_faces_sample/','91.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('HMNNTR02A61H018B','2017-11-08','/stylegan-master/foto_database/1m_faces_sample/','92.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('MNTLGU31R21A952K','2019-04-27','/stylegan-master/foto_database/1m_faces_sample/','93.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('GSSYKK73C52A944U','2017-10-31','/stylegan-master/foto_database/1m_faces_sample/','94.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('RKWLDR51S05B354G','2018-11-21','/stylegan-master/foto_database/1m_faces_sample/','95.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('WTKSLN15A66L736V','2017-01-31','/stylegan-master/foto_database/1m_faces_sample/','96.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SHTRBN15A26H018K','2017-08-24','/stylegan-master/foto_database/1m_faces_sample/','97.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('GLDWNN53D24L736M','2018-08-04','/stylegan-master/foto_database/1m_faces_sample/','98.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('LNDCMN39R47H018A','2018-01-03','/stylegan-master/foto_database/1m_faces_sample/','99.jpg', 'True');
INSERT INTO foto(id_persona,data,path,nome,scelta) VALUES ('SNMTMK71T47A271Z','2018-10-11','/stylegan-master/foto_database/1m_faces_sample/','100.jpg', 'True');
