insert into medicobase(codF, lavora_id_ssp) values('WNOSHN70B22I754B', 35);
insert into medicobase(codF, lavora_id_ssp) values('DHMLYN56P05L483U', 35);
insert into medicobase(codF, lavora_id_ssp) values('KNCDEI38M15D612H', 16);
insert into medicobase(codF, lavora_id_ssp) values('MSSLSI02L55H294E', 16);
insert into medicobase(codF, lavora_id_ssp) values('WTKSLN15A66L736V', 99);
insert into medicobase(codF, lavora_id_ssp) values('BRYLWN05P02F704C', 99);
insert into medicobase(codF, lavora_id_ssp) values('CYLSWN76D60A952Y', 3);
insert into medicobase(codF, lavora_id_ssp) values('GBLMLS49T56A952H', 3);
insert into medicobase(codF, lavora_id_ssp) values('LZLPGE98L18G482S', 83);
insert into medicobase(codF, lavora_id_ssp) values('CRTFLC16B24I754Z', 83);
insert into medicobase(codF, lavora_id_ssp) values('JLNSRY27L57F205H', 104);
insert into medicobase(codF, lavora_id_ssp) values('PTNTSH44L51L736S', 104);
insert into medicobase(codF, lavora_id_ssp) values('GSSYKK73C52A944U', 91);
insert into medicobase(codF, lavora_id_ssp) values('SHCLNN49C50H199E', 91);
