INSERT INTO esame(nome) VALUES ('Estrazione di dente deciduo');
INSERT INTO esame(nome) VALUES ('Estrazione di dente permanente');
INSERT INTO esame(nome) VALUES ('Altra estrazione chirurgica dente');
INSERT INTO esame(nome) VALUES ('Ricostruzione dente con otturazione');
INSERT INTO esame(nome) VALUES ('Ricostruzione dente mediante intarsio');
INSERT INTO esame(nome) VALUES ('Applicazione di corona');
INSERT INTO esame(nome) VALUES ('Applicazione di corona in lega aurea');
INSERT INTO esame(nome) VALUES ('Altra applicazione corona');
INSERT INTO esame(nome) VALUES ('Applicazione corona e perno');
INSERT INTO esame(nome) VALUES ('Altra applicazione corona e perno');
INSERT INTO esame(nome) VALUES ('Inserzione di ponte fisso');
INSERT INTO esame(nome) VALUES ('Inserzione di protesi rimovibile');
INSERT INTO esame(nome) VALUES ('Altra inserzione di protesi');
INSERT INTO esame(nome) VALUES ('Inserzione di protesi provvisoria');
INSERT INTO esame(nome) VALUES ('Altra riparazione dentaria');
INSERT INTO esame(nome) VALUES ('Impianto di dente');
INSERT INTO esame(nome) VALUES ('Impianto di protesi dentaria');
INSERT INTO esame(nome) VALUES ('Terapia canalare in monoradicolato');
INSERT INTO esame(nome) VALUES ('Terapia canalare in pluriradicolato');
INSERT INTO esame(nome) VALUES ('Apicectomia');
INSERT INTO esame(nome) VALUES ('Interventi su denti, gengive e alveoli');
INSERT INTO esame(nome) VALUES ('Gengivoplastica');
INSERT INTO esame(nome) VALUES ('Asportazione di tessuto della gengiva');
INSERT INTO esame(nome) VALUES ('Levigatura delle radici');
INSERT INTO esame(nome) VALUES ('Intervento chirurgico preprotesico');
INSERT INTO esame(nome) VALUES ('Trattamento con apparecchi fissi');
INSERT INTO esame(nome) VALUES ('Trattamento con apparecchi funzionali');
INSERT INTO esame(nome) VALUES ('Riparazione di apparecchio ortodontico');
INSERT INTO esame(nome) VALUES ('Radiologia diagnostica');
INSERT INTO esame(nome) VALUES ('Tomografia computerizzata del rachide');
INSERT INTO esame(nome) VALUES ('Tomografia computerizzata con contrasto');
INSERT INTO esame(nome) VALUES ('Densitometria ossera');
INSERT INTO esame(nome) VALUES ('Test resistenza proteina C ');
INSERT INTO esame(nome) VALUES ('ipizzazione genomica ');
INSERT INTO esame(nome) VALUES ('ipizzazione genomica HLA – B ');
INSERT INTO esame(nome) VALUES ('ipizzazione genomica HLA – C ');
INSERT INTO esame(nome) VALUES ('Tipizzazione sierologica HLA classe I');
INSERT INTO esame(nome) VALUES ('Tipizzazione sierologica HLA classe II');
INSERT INTO esame(nome) VALUES ('Analisi DNA e ibridazione con sonda');
INSERT INTO esame(nome) VALUES ('Analisi DNA per polimorfismo');
INSERT INTO esame(nome) VALUES ('Analisi di polimorfismi');
INSERT INTO esame(nome) VALUES ('Analisi di segmenti di DNA');
INSERT INTO esame(nome) VALUES ('Digestione DNA con enzimi');
INSERT INTO esame(nome) VALUES ('Estrazione DNA o RNA');
INSERT INTO esame(nome) VALUES ('Ibridazione con sonda molecolare');
INSERT INTO esame(nome) VALUES ('Ibridazione in SITU');
INSERT INTO esame(nome) VALUES ('Ricerca Mutazione');
INSERT INTO esame(nome) VALUES ('Analisi DNA studio citometrico');
INSERT INTO esame(nome) VALUES ('Tomoscintigrafia Cerebrale');
INSERT INTO esame(nome) VALUES ('Radioterapia stereotassica');
INSERT INTO esame(nome) VALUES ('Irradiazione cutanea');
INSERT INTO esame(nome) VALUES ('Tomoscintigrafia globale');
INSERT INTO esame(nome) VALUES ('Irradiazione cutanea');
INSERT INTO esame(nome) VALUES ('Terapia del dolore da metastasi ossee');
INSERT INTO esame(nome) VALUES ('Ablazione tartaro');
INSERT INTO esame(nome) VALUES ('Sigillatura solchi e fossette');
INSERT INTO esame(nome) VALUES ('Rimozione protesi dentarie');
INSERT INTO esame(nome) VALUES ('Immunizzazione allergia');
INSERT INTO esame(nome) VALUES ('Immunizzazione malattia autoimmune');
INSERT INTO esame(nome) VALUES ('Terapia luce ultraviolett');
