INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1945-02-28', NULL,'WNOSHN70B22I754B','WNOSHN70B22I754B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1957-11-25', NULL,'DHMLYN56P05L483U','WTKCRG49T20E506W', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2005-05-30', NULL,'KNCDEI38M15D612H','PFNJSH39A02B354W', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1949-03-08', NULL,'DHMLYN56P05L483U','DNWLHW52C64A390O', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1983-03-30', NULL,'WTKSLN15A66L736V','WRNCST48B59A285F', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1996-08-13', NULL,'MSSLSI02L55H294E','RNNGNY95R55A390E', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1953-03-23', NULL,'KNCDEI38M15D612H','GLLVRE66T56I754B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1930-03-15', NULL,'WTKSLN15A66L736V','FSADDA18M24H294F', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1998-08-31', NULL,'CYLSWN76D60A952Y','BSCSKU32H20A944W', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1944-04-18', NULL,'WTKSLN15A66L736V','JQNBBR92B56L117R', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1985-04-02', NULL,'BRYLWN05P02F704C','MKCLNT98M45E625Z', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1951-08-15', NULL,'WTKSLN15A66L736V','SGDDMR77L60L736O', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1918-06-25', NULL,'BRYLWN05P02F704C','DMMSNN39P60A390B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1946-04-05', NULL,'WTKSLN15A66L736V','WLSSPH35C43G478M', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1916-02-11', NULL,'CYLSWN76D60A952Y','VRLTNN73R50F205K', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1985-06-03', NULL,'WTKSLN15A66L736V','LTHMRN58R54A271Y', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1917-09-02', NULL,'DHMLYN56P05L483U','DHMLYN56P05L483U', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1998-11-23', NULL,'BRYLWN05P02F704C','CLLCSL66P15I754S', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1981-04-24', NULL,'KNCDEI38M15D612H','GBLMLS49T56A952H', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1931-03-20', NULL,'DHMLYN56P05L483U','MCNSRY97B44E472A', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1921-04-24', NULL,'BRYLWN05P02F704C','BRYLWN05P02F704C', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1976-12-15', NULL,'MSSLSI02L55H294E','GRNLRN37P68H199H', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1989-07-26', NULL,'WNOSHN70B22I754B','BFFGTH35H45F839J', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1928-05-19', NULL,'MSSLSI02L55H294E','MSSLSI02L55H294E', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2014-11-06', NULL,'WTKSLN15A66L736V','BRRCTR59L23A944X', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1948-07-18', NULL,'KNCDEI38M15D612H','KNCDEI38M15D612H', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1951-01-18', NULL,'MSSLSI02L55H294E','WHLJMM16T04H294B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1943-12-04', NULL,'KNCDEI38M15D612H','STRMLY40R68E625Z', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1959-01-30', NULL,'BRYLWN05P02F704C','DFFGTR01E41C351N', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1961-07-18', NULL,'MSSLSI02L55H294E','TCHSRN68L30I452A', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2019-11-03', NULL,'CYLSWN76D60A952Y','LZLPGE98L18G482S', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1992-10-01', NULL,'CYLSWN76D60A952Y','CYLSWN76D60A952Y', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1921-06-09', NULL,'CYLSWN76D60A952Y','CRMTTH28C64A285J', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1934-01-21', NULL,'WTKSLN15A66L736V','SNDMDE91P66F952H', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1938-03-25', NULL,'WTKSLN15A66L736V','MCHNRD18M67E472F', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2006-10-02', NULL,'WNOSHN70B22I754B','NEULPU14D09H294G', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1965-10-06', NULL,'BRYLWN05P02F704C','PTTCST16C19F839U', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1933-08-17', NULL,'CYLSWN76D60A952Y','NNOTNO53M05G999T', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1919-11-20', NULL,'CYLSWN76D60A952Y','CDODTT60E08F205R', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1914-09-18', NULL,'WNOSHN70B22I754B','CRTFLC16B24I754Z', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2013-11-12', NULL,'BRYLWN05P02F704C','SKNDRN90D70A271K', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1955-05-25', NULL,'CYLSWN76D60A952Y','CDYMAE48C70D643E', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1968-05-01', NULL,'DHMLYN56P05L483U','VHLKMI82E56C351R', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1936-09-03', NULL,'BRYLWN05P02F704C','LBRGGN44S54F952S', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2003-09-13', NULL,'MSSLSI02L55H294E','BRKDLC83C54H199C', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1990-12-15', NULL,'MSSLSI02L55H294E','SRCSLN16P53G535V', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1950-09-03', NULL,'BRYLWN05P02F704C','HSLBRN00P41G337Y', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1958-07-09', NULL,'MSSLSI02L55H294E','ZNKDND14H43H703X', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1951-01-07', NULL,'DHMLYN56P05L483U','MZRVVT11M18G535T', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1943-11-27', NULL,'CYLSWN76D60A952Y','ZGRKSH76T44A944U', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2018-11-06', NULL,'MSSLSI02L55H294E','PLRFRD55R12D643V', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1916-03-14', NULL,'MSSLSI02L55H294E','PLNBEA25D60F952A', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2004-05-08', NULL,'CYLSWN76D60A952Y','DLBGGN98C42F704W', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1970-07-01', NULL,'DHMLYN56P05L483U','CHPMRV39T43H018V', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2005-10-22', NULL,'BRYLWN05P02F704C','SDGDSR11P26D643I', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1956-09-01', NULL,'KNCDEI38M15D612H','SHCLNN49C50H199E', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1938-10-14', NULL,'WTKSLN15A66L736V','CMNSRL85A45F158P', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1942-12-05', NULL,'BRYLWN05P02F704C','CLLJNY48L53C573F', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1993-03-01', NULL,'WNOSHN70B22I754B','TRSZLL64M42D612X', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1929-06-03', NULL,'CYLSWN76D60A952Y','SHPPRN92S69H018S', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1997-12-07', NULL,'CYLSWN76D60A952Y','VCKLND99S61A794B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2019-10-28', NULL,'WTKSLN15A66L736V','KNSKVN32H10E054D', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1996-12-22', NULL,'CYLSWN76D60A952Y','LFRMYL51D65A952F', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1921-08-25', NULL,'WTKSLN15A66L736V','CLCMLY49B67A271K', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1997-12-04', NULL,'WTKSLN15A66L736V','BRGSRN46B57D612C', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1930-07-19', NULL,'BRYLWN05P02F704C','FRRMLN99B67L049B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1983-10-26', NULL,'BRYLWN05P02F704C','BSQDPH23M50G224N', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1968-06-23', NULL,'KNCDEI38M15D612H','JLNSRY27L57F205H', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1936-12-31', NULL,'BRYLWN05P02F704C','DGGKCY43A63F158S', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1985-10-10', NULL,'DHMLYN56P05L483U','CCOPHL05L62A952J', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1977-09-19', NULL,'DHMLYN56P05L483U','SPKMNL56D43L049Q', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1945-06-18', NULL,'WTKSLN15A66L736V','BLSNKL96E43F839O', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1976-09-28', NULL,'WNOSHN70B22I754B','MRRJLY71L06I754A', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1931-07-11', NULL,'CYLSWN76D60A952Y','GBBJYO33H27L049Q', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2011-06-08', NULL,'BRYLWN05P02F704C','JWRNNC84E59H018Q', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2003-10-21', NULL,'WNOSHN70B22I754B','BRMDLC18M57I452P', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1962-12-05', NULL,'BRYLWN05P02F704C','MRNFND60C68C573B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2016-05-14', NULL,'WNOSHN70B22I754B','CGLGLN56M25L219Y', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2014-06-22', NULL,'KNCDEI38M15D612H','WDLKZY17H42A271B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1928-07-29', NULL,'KNCDEI38M15D612H','PTNTSH44L51L736S', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1927-01-14', NULL,'WNOSHN70B22I754B','KCHRBC71B47F205Y', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1942-02-02', NULL,'MSSLSI02L55H294E','BLZVCN99H49L736J', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1955-01-05', NULL,'WTKSLN15A66L736V','STNHNY15S53L219N', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1981-05-17', NULL,'KNCDEI38M15D612H','RTZLRS07S19D643C', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1923-03-14', NULL,'DHMLYN56P05L483U','RSNDDR13S04D643W', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2009-02-16', NULL,'DHMLYN56P05L483U','LCNSNG82H16I452V', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1921-02-07', NULL,'BRYLWN05P02F704C','LSUNCK20B20A952B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1991-09-09', NULL,'DHMLYN56P05L483U','CPNLRS70M05L736P', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1987-12-22', NULL,'MSSLSI02L55H294E','HBRMDT70D04H018V', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1995-04-29', NULL,'WTKSLN15A66L736V','MNSTNK42M26D548V', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1991-07-28', NULL,'WNOSHN70B22I754B','MSSSRT29M66H294U', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2016-07-25', NULL,'CYLSWN76D60A952Y','HMNNTR02A61H018B', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1917-04-01', NULL,'WNOSHN70B22I754B','MNTLGU31R21A952K', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1925-05-10', NULL,'WTKSLN15A66L736V','GSSYKK73C52A944U', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1924-01-03', NULL,'WTKSLN15A66L736V','RKWLDR51S05B354G', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1959-03-17', NULL,'WTKSLN15A66L736V','WTKSLN15A66L736V', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1994-04-08', NULL,'CYLSWN76D60A952Y','SHTRBN15A26H018K', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2017-07-19', NULL,'WNOSHN70B22I754B','GLDWNN53D24L736M', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('1991-08-13', NULL,'BRYLWN05P02F704C','LNDCMN39R47H018A', 'True');
INSERT INTO cartellaclinicapermb(datainizio,datafine,id_medicobase,id_persona,vistomedicobase) VALUES ('2017-04-19', NULL,'CYLSWN76D60A952Y','SNMTMK71T47A271Z', 'True');
