INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,1,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,2,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,3,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,4,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,5,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,1,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,1,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,1,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,1,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,2,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,2,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,2,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,2,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,3,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,3,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,3,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,4,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,4,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,5,NULL,'False');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,1,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,2,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,3,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,4,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,5,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,1,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,1,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,1,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,1,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,2,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,2,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,2,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,2,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,3,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,3,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,3,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,4,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10','2018-02-10', 22.0,1,4,NULL,'True');
INSERT INTO Ricetta(scadenza,dataPrescrizione,dataEvalsa,prezzo,id_CartellaClinica,id_Farmaco,id_Farmacia,vistoPaziente) VALUES ( '2022-01-10','2018-01-10',NULL, 22.0,1,5,NULL,'True');