DROP TABLE PrescrizioneEsameEReferto;
DROP TABLE VisitaMSEReport;
DROP TABLE VisitaMB;
DROP TABLE Ricetta;
DROP TABLE CartellaClinicaPerMB;
DROP TABLE Foto;
DROP TABLE MedicoBase;
DROP TABLE MedicoSpec;
DROP TABLE Persona;
DROP TABLE ErogaESSSP;
DROP TABLE SSProvinciale;
DROP TABLE Esame;
DROP TABLE Farmacia;
DROP TABLE Farmaco;
